<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manobik</title>
    <link rel="shortcut icon" href="images/icon/infection.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body class="background">
    <header>
        <section id="home">
            <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <div class="container-fluid">
                  <img class="nav-icon" src="images/icon/infection.svg" alt="">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse center-align" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active text-white fs-4 margin" aria-current="page" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white fs-4 margin" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white fs-4 margin" href="#quotes">Quotes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white fs-4 margin" href="#thinkings" tabindex="-1" aria-disabled="true">Thingkings</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </section>
        <section class="container mt-5">
            <div id="carouselExampleIndicators" class="carousel slide rounded" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner carousel mb-5 mt-5 rounded">
                    <div class="carousel-item active">
                        <div class="row d-flex align-items-center dark-titles">
                            <div class="col-md-7
                            ">
                                <h1>Raise Hands Against Man Made Religions</h1>
                                <p>All Religion's Are Man Made.We Are Believing THe Wrong Blindly.It's High Time To Raise Our Hands Against Religion's</p>
                            </div>
                            <div class="col-md-5">
                                <img src="images/slides/hand.svg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row d-flex align-items-center dark-titles">
                            <div class="col-md-7 ">
                            <h1>Doesn't Matter Where We Live</h1>
                            <p>Religion's Are Diving Human's.We Don't Want That Religion Which Divide People.People Should Not Be Judged By Their Religion</p>
                            </div>
                            <div class="col-md-5">
                                <img src="images/slides/humanity.svg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row d-flex align-items-center dark-titles">
                            <div class="col-md-7">
                                <h1>Doesn't Matter How We Look And What Our Profession Is</h1>
                                <p>Peoples Are Making Classes Between Human's.Peoples Are Hating Peoples Of Other Religion.Every Rreligion Is Trying To Get More People To Their Own Community.</p>
                            </div>
                            <div class="col-md-5">
                                <img src="images/slides/team.svg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </section>
    </header>
    <main>
        <section id="about" class="container mt-5 sections">
            <div class="light-titles mb-5">
                <h2 class="fs-1">About</h2>
                <p class="fs-4">This is the website for the truth.We are searching the truth working for the truth.<br>Is there any God/God's?Every religion is claiming and believing that their God is the true one.But how true is it? I have made some arguments for Athiesm and Thiesm.In this website, you can see the arguments that thiests and athiests make.Working for the mankind find the truth.Thank you.
                </p>
            </div>
        </section>
        <section id="quotes" class="sections container mt-5">
            <div class="light-titles mb-5">
                <h2 class="fs-1">Quotes</h2>
                <p class="fs-4">১।শান্তি আজ বোমা তৈরি করছে, কাল নীল আকাশ পারি দেবে, পরশু কোনো ধর্মযোদ্ধার তালিকায় তার নাম থাকবে আর তারপর সে দেখবে হয়ত শূন্যতা নাহয় অন্ধকার-Manobik.<br>ব্যাখ্যাঃ শান্তি বলতে এখানে বুঝানো হয়েছে ইসলাম ধরম কে। অর্থাৎ, ইসলাম এর জিহাদি মানুষেরা আজ তাদের বিশ্বাস অনুযায়ী বোমা তৈরি করছে। কেন? কারণ, তারা চায় নীল আকাশ পেরিয়ে তাদের স্রস্টার কাছে যেতে। সত্যিই কি তারা তাদের স্রস্টার কাছে যেতে চান? তাদের স্রস্টা কি মানুষের জীবন চায়?
                </p>
            </div>
        </section>
        <section id="thinkings" class="sections container mt-5">
            <div class="light-titles mb-5">
                <h2 class="fs-1">Thinkings</h2>
                <p class="fs-4">There is no God-claim of a athiest.<br>There is a God-claim of a thiest</p>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <h6 class="footer-title">&copy;Copyright 2021,All rights reserved by Manobik</h6>
        </section>
    </footer>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>